PORT=8080

MONGOURL=mongodb://127.0.0.1:27017/fullstack

# MONGOURL=mongodb+srv://diyapatel12032005:zV4HynSBzDakTDxE@cluster0.jzv0x.mongodb.net/mernStack?retryWrites=true&w=majority&appName=Cluster0

privateKey=abcd

